# AspNetTemplate

./: .gitignore  AspNetTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetTemplate/: AspNetTemplate.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.local.json
AspNetTemplate/Core/Data/Base/: BaseEntity.cs  BaseFilter.cs  BaseResponse.cs  BaseService.cs  FileUsageTriggerConfiguration.cs
AspNetTemplate/Core/Data/Common/: EnumResponseDto.cs  IApiResponse.cs
AspNetTemplate/Core/Data/Converters/: UtcDateTimeConverter.cs
AspNetTemplate/Core/Data/DbContexts/: AppData.cs  DbSetCrudExtensions.cs  OnDeleteBehaviorAttribute.cs  PagedList.cs  TriggerModelBuilderExtension.cs  UploadedFile.cs
AspNetTemplate/Core/Data/DbContexts/Interceptors/: DateTimeInterceptors.cs  SlowQueryInterceptor.cs
AspNetTemplate/Core/Endpoints/: EnumsEndpoints.cs
AspNetTemplate/Core/Infra/Attributes/: AllowedFileAttribute.cs  AutoRegisterAttribute.cs  EnumExcludeAttribute.cs  RegisterEnumAsEndpointAttribute.cs  RoleAuthorizeAttribute.cs
AspNetTemplate/Core/Infra/Extensions/: AppBuilderExtensions.cs  AppServicesExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  DependencyInjection.cs  GuidExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
AspNetTemplate/Core/Infra/Filters/: FluentValidationDescriptionFilter.cs  GlobalExceptionFilter.cs  SoftDeleteAccessFilter.cs  TransactionFilter.cs
AspNetTemplate/Core/Infra/Helpers/: CleanupOrphanUploadedFiles.cs  EnvReader.cs  ErrorEventCollector.cs  FileHelper.cs  FileReconciliationJob.cs  JwtToken.cs  KebabCaseRouteTransformer.cs  Smtp.cs  SwaggerBasicAuthMiddleware.cs  UploadHelper.cs
AspNetTemplate/Data/: AppData.cs  AppState.cs  Enums.cs  Seeder.cs
AspNetTemplate/Features/Auth/: AuthController.cs  UsersController.cs
AspNetTemplate/Features/Auth/Contracts/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  ResetUserPasswordRequest.cs  UpdateUserRequest.cs  UserFilter.cs  UserResponse.cs
AspNetTemplate/Features/Auth/Data/: AccessToken.cs  AccessTokenConfiguration.cs  AppData.Auth.cs  User.cs  UserConfiguration.cs
AspNetTemplate/Features/Auth/Services/: AuthService.cs  TokenCleanupJob.cs  UserService.cs
AspNetTemplate/Migrations/: 20260424174119_init.Designer.cs  20260424174119_init.cs  AppDataModelSnapshot.cs
AspNetTemplate/Properties/: launchSettings.json
AspNetTemplate/wwwroot/swagger/: theme-switcher-and-request-body-filter.js
